<!DOCTYPE html>
<html lang="es
">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proyecto</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <header>
        <h1>Codificador y Decodificador </h1> <hr>
    </header>
    <main>
        <p>Bienvenidos a un sintema de cifrado, este sistema te permite cifrar y descifrar texto
            a partir de un algoritmo de cifrado.
            Para cifrar un texto simplemente hay que poner en el recuadro superior el texto que quieres cifrar y poner una contraseña. Después de enviarlo desaparecerá el texto original del recuadro y aparecerá el texto cifrado. 
            para decifrar un texto colocas el texto cifrado luego de reenviarlo te aparecera el texto original.
             
            .</p>
            <label for="nombre"></label>
            <input type="text" id="nombre" placeholder="Ingrese su nombre">
            
            <label for="password"> </label>
            <input type="password" placeholder="Ingrese contraseña" id="password" > <br><br>
            <button onclick="ingresar()" >Ingresar</button>

            <span id="error"></span>


    </main>

    <footer>


    </footer>
    <script src="js/index.js"></script>
</body>

</html>